server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name   localdoh.local;

        ssl_certificate /home/subrata32/certs/*.local.crt;
        ssl_certificate_key /home/subrata32/certs/*.local.key;

        if ( $host != "localdoh.local" ){
            return 444; #CONNECTION CLOSED WITHOUT RESPONSE
        }

        location / {
        include proxy_params;
        proxy_pass http://unix:/home/subrata32/LocalDOH/localdoh.sock;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name hsecure.local;

    ssl_certificate /home/subrata32/certs/*.local.crt;
    ssl_certificate_key /home/subrata32/certs/*.local.key;

    return 301 https://localdoh.local$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    server_name localdoh.local;

    return 301 https://localdoh.local$request_uri;
}